:root {
  --main-text: #FFFFFF;
  --main-shade: rgba(255, 255, 255, 0.1);
  --secondary-text: #ff00a6;
  --main-color: #000000;
  --main-color-light: #58728461;
}

body {
  background-color: var(--main-color);
  color: var(--main-text);
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

body::before,
body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

body::before {
  background-image: url('./images/Background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.7;
}

body::after {
  background: var(--main-shade);
}

h1, h2, h3 {
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  text-align: center;
}

p, a {
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 20px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
}

.nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-right: 20px;
}

.nav ul li a {
  color: var(--main-text);
  text-decoration: none;
  padding: 5px 30px;
  font-size: 28px;
}

@media (max-width: 790px) {
  .nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav ul {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .nav ul li {
    flex: 1 1 50%;
    text-align: center;
  }

  .nav ul li a {
    padding: 5px;
  }
}

.nav ul li a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.logo img {
  max-width: 200px;
  margin-left: auto;
}

.portrait {
  max-width: 300px;
  height: auto;
  object-fit: cover;
  align-items: center;
  border-radius: 5px;
}

.footer {
  background-color: var(--main-shade);
  color: var(--main-text);
  text-align: left;
  padding-left: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  font-size: 20px;
}

.home {
  max-width: 80%;
  margin: auto;
}

.home-projects {
  background-color: rgba(255, 255, 255, 0.177);
  backdrop-filter: blur(100px);
  box-shadow: 5px 5px 5px 0 rgba(255, 255, 255, 0.302);
  padding: 20px;
  margin: auto;
  margin-bottom: 70px;
  border-radius: 5px;
  max-width: 950px;
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
}

h1 {
  margin-bottom: 20px;
}

.card {
  position: relative;
  margin: 10px;
  text-align: center;
  width: 80%;
  max-width: 800px;
  background: transparent;
  border-radius: 10px;
  overflow: hidden;
}

.card-content {
  position: relative;
  z-index: 1;
  color: var(--main-text);
  text-align: center;
  padding: 20px 0;
}

.card h2 {
  font-size: 1.5em;
  margin: 0 0 10px;
}

.card button,
.project-link a {
  background-color: var(--main-text);
  border: none;
  border-radius: 4px;
  color: var(--main-color);
  cursor: pointer;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s;
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  font-style: normal;
  margin: 10px;
}

.card button:hover,
.project-link :hover {
  background-color: var(--secondary-text);
  color: var(--main-text);
}

.links button {
  margin: 20px;
  justify-content: center;
  background-color: var(--main-text);
  border: none;
  border-radius: 4px;
  color: var(--main-color);
  cursor: pointer;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s;
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  font-style: normal;
}

.specificprojects-container,
.card {
  background-color: rgba(255, 255, 255, 0.177);
  backdrop-filter: blur(100px);
  box-shadow: 5px 5px 5px 0 rgba(255, 255, 255, 0.302);
  padding: 20px;
  margin: auto;
  margin-bottom: 60px;
  border-radius: 5px;
  max-width: 90%;
}

.specific-card {
  padding: 20px;
}

.projectimages-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.specificproject-mockup {
  max-width: 300px;
  height: auto;
  object-fit: cover;
  align-items: center;
  border-radius: 5px;
}

.specificproject-site {
  max-width: 90%;
  height: auto;
  align-items: center;
  border-radius: 5px;
  margin: 20px auto;
}

@media (max-width: 1019px) {
  .projectimages-container {
    flex-direction: column;
  }

  .specificproject-mockup,
  .specificproject-site {
    width: 80%;
    max-width: 80%;
    margin-bottom: 20px;
  }
}

.projectinfo {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.project-description {
  align-items: center;
  justify-content: center;
  margin: auto;
  padding-bottom: 40px;
}

.project-list {
  list-style-type: circle;
  text-align: left;
  margin-left: 70px;
}

.project-link {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.icon-black {
  color: var(--main-text);
  font-size: 32px;
  padding: 20px;
}
